
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="StyleSheet" href="Home Page.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        
        
        p { color: red; }
code { background-color: #eee; }


pre code {
  background-color: #eee;
  border: 1px solid #999;
  display: block;
  padding: 5px;
  height: 400px;
  width: 620px;
  margin-left: 9cm;
  margin-top: 4cm;

}

   

   
:root {
    --color-primary: #0073ff;
    --color-white: #e9e9e9;
    --color-black: #141d28;
    --color-black-1: #212b38;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
}

.profile{
    width: 60px;
    height: 50px;
    margin-right: 20px;
}
.menu__bar{
    background-color: var(--color-black);
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5%;
}
.logo{
    color: var(--color-white);
    font-size: 30px;
    margin-left: 20px;
}
.logo span{
    color: var(--color-primary);
}

.menu__bar ul{
    list-style: none;
    display: flex;

}
.menu__bar ul li{
    padding: 10px 60px;
    margin-left: 0px;

}

.menu__bar ul li a{
    color: var(--color-white);
    text-decoration: none;
    font-size: 18px;

    transition: all 0.3s;
}
.menu__bar ul li a:hover{
    color: var(--color-primary);
}

    </style>
    

</head>

<body>

    
   
    
    <div class="menu__bar">
        <h1 class="logo">Team <span>31</span></h1>
        <ul>
            <li><a href="#">Home page</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        <img src="User-Profile-PNG-Image.png" class="profile">

    </div>
    
    <div style = "position:relative; left:510px; top:130px";>
        <h3> Click to see more details </h3>

     </div>
     
     <pre>
        <code>
          <strong> <center><h3>Hour of Code</h3></center></strong>
        </code>
      </pre>

     

     
    <!--<img src="https://icons.iconarchive.com/icons/paomedia/small-n-flat/1024/profile-icon.png" id="profile"> -->


</body>




<!--Pasha Zulfugarli-->
</html>